{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=MeuLivroDeReceitas;User Id=sa;Password=Password@1;TrustServerCertificate=True;"
  },
  "Settings": {
    "Passwords": {
      "AdditionalKey": "MonkeyD.Luffy"
    }
  }
}
